
server.port=2424

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LibraryManagementSystem;trustServerCertificate=true
spring.datasource.username=*****
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update

